Object directory stats for /Users/topherikaika/code/joycehwchan/tabinow/.git/objects:
61 :       3 files
0d :       3 files
95 :       7 files
59 :       4 files
92 :       6 files
0c :       6 files
66 :       6 files
3e :       6 files
50 :       3 files
68 :       3 files
57 :       3 files
3b :       7 files
6f :       9 files
03 :       4 files
9b :       4 files
9e :       6 files
04 :      11 files
6a :       3 files
32 :       5 files
35 :       4 files
69 :       4 files
3c :       7 files
56 :       2 files
51 :       4 files
3d :       6 files
58 :       5 files
67 :       3 files
0b :       5 files
93 :       2 files
94 :       3 files
0e :       5 files
60 :       6 files
34 :       5 files
5a :       7 files
5f :       4 files
33 :       3 files
05 :       4 files
9d :       8 files
9c :       1 files
02 :       3 files
a4 :       4 files
a3 :       4 files
b5 :       4 files
b2 :       2 files
d9 :       3 files
ac :       5 files
ad :       6 files
bb :       1 files
d7 :       4 files
d0 :       5 files
be :       8 files
b3 :       3 files
df :       4 files
da :       3 files
b4 :       2 files
a2 :       4 files
a5 :       2 files
bd :       6 files
d1 :       4 files
d6 :       4 files
bc :       4 files
ae :       4 files
d8 :       7 files
ab :       3 files
e5 :       7 files
e2 :       4 files
f4 :       2 files
f3 :       3 files
eb :       3 files
c7 :       4 files
c0 :       3 files
ee :       3 files
c9 :       3 files
fc :       5 files
fd :       1 files
f2 :       7 files
f5 :       4 files
e3 :       3 files
cf :       2 files
ca :       4 files
e4 :       2 files
fe :       1 files
c8 :       5 files
fb :       5 files
c1 :       4 files
c6 :       2 files
ec :       3 files
4e :       1 files
20 :       4 files
18 :       4 files
27 :      11 files
4b :       5 files
11 :       5 files
7d :       5 files
29 :       6 files
7c :       3 files
16 :       3 files
42 :       2 files
89 :       5 files
45 :       6 files
1f :       5 files
73 :       4 files
87 :       5 files
80 :       6 files
74 :       5 files
1a :       3 files
28 :       2 files
17 :       3 files
7b :       4 files
8f :       1 files
8a :       4 files
7e :       4 files
10 :       8 files
19 :       4 files
4c :       4 files
26 :       5 files
21 :       5 files
4d :       6 files
75 :       3 files
81 :       3 files
86 :       5 files
72 :       5 files
44 :       1 files
2a :       2 files
2f :       6 files
43 :       5 files
88 :       7 files
9f :       2 files
6b :       5 files
07 :       5 files
38 :       6 files
00 :       6 files
6e :       3 files
9a :       6 files
36 :       2 files
5c :       5 files
09 :       4 files
5d :       5 files
31 :       4 files
91 :       6 files
65 :       4 files
62 :       4 files
96 :       4 files
3a :       6 files
54 :       4 files
98 :       4 files
53 :       3 files
3f :       4 files
30 :       4 files
5e :       6 files
5b :       3 files
37 :       3 files
08 :       6 files
6d :       5 files
01 :       4 files
06 :       7 files
6c :       3 files
39 :       4 files
99 :       3 files
52 :       4 files
55 :       3 files
97 :       7 files
63 :       5 files
0f :       7 files
0a :       3 files
64 :       5 files
90 :       8 files
d3 :       3 files
d4 :       2 files
ba :       4 files
a0 :       4 files
a7 :       6 files
b8 :       5 files
b1 :       3 files
dd :       6 files
dc :       6 files
b6 :       5 files
a9 :       5 files
d5 :       2 files
d2 :       2 files
aa :       6 files
af :       9 files
b7 :       5 files
db :       1 files
a8 :       6 files
de :       6 files
b0 :       2 files
a6 :       3 files
b9 :       4 files
a1 :       4 files
ef :       2 files
c3 :       4 files
c4 :       6 files
ea :       3 files
e1 :       7 files
cd :       7 files
cc :       7 files
e6 :       4 files
f9 :       4 files
f0 :       5 files
f7 :       1 files
e8 :       5 files
fa :       7 files
ff :       5 files
c5 :       4 files
c2 :       5 files
f6 :       3 files
e9 :       6 files
f1 :       4 files
e7 :       8 files
cb :       5 files
f8 :       2 files
ce :       2 files
e0 :       5 files
46 :       4 files
2c :       1 files
79 :       4 files
2d :       5 files
41 :       5 files
83 :       4 files
1b :       3 files
77 :       3 files
48 :       9 files
70 :       5 files
1e :       6 files
84 :       5 files
4a :       5 files
24 :       6 files
23 :       9 files
4f :       3 files
8d :       4 files
15 :       7 files
12 :       1 files
8c :       1 files
85 :       6 files
1d :       4 files
71 :       4 files
76 :       4 files
1c :       3 files
82 :       2 files
49 :       5 files
40 :       5 files
2e :       4 files
2b :       4 files
47 :       6 files
78 :       5 files
8b :       4 files
13 :       5 files
7f :       3 files
7a :       4 files
14 :       2 files
8e :       4 files
22 :       1 files
25 :       4 files
Total: 1102 loose objects